(kicad_sch (version 20230121) (generator eeschema)

  (uuid 05cf49fb-6f28-48c8-90d3-b28c7ac5745a)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 162.56 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 4ebdec39-d404-4cdf-8626-aba184eee782)
  )
  (junction (at 177.8 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ce672dde-8697-462e-9180-cfe818908102)
  )

  (wire (pts (xy 177.8 110.49) (xy 177.8 115.57))
    (stroke (width 0) (type default))
    (uuid 0f52ad61-f7b9-4568-815a-3ddb1be78344)
  )
  (wire (pts (xy 162.56 110.49) (xy 162.56 115.57))
    (stroke (width 0) (type default))
    (uuid 276f72fc-ae6a-43ee-9c77-5a5ca3f47567)
  )
  (wire (pts (xy 177.8 96.52) (xy 177.8 102.87))
    (stroke (width 0) (type default))
    (uuid 35fa1f69-c513-4da2-80c3-17add41c577c)
  )
  (wire (pts (xy 142.24 96.52) (xy 162.56 96.52))
    (stroke (width 0) (type default))
    (uuid 4edf7786-d448-498a-aba6-d72a8e73ce26)
  )
  (wire (pts (xy 130.81 96.52) (xy 134.62 96.52))
    (stroke (width 0) (type default))
    (uuid 62c2dfd2-9e6f-4709-b574-b2261dddc2b4)
  )
  (wire (pts (xy 177.8 96.52) (xy 198.12 96.52))
    (stroke (width 0) (type default))
    (uuid 9577d31f-71c4-4d2c-bf1c-6aa3edb771b9)
  )
  (wire (pts (xy 162.56 96.52) (xy 177.8 96.52))
    (stroke (width 0) (type default))
    (uuid 98bc1cae-4466-45e7-a4d1-65628dfc4aac)
  )
  (wire (pts (xy 162.56 96.52) (xy 162.56 102.87))
    (stroke (width 0) (type default))
    (uuid d0a7bf15-17bc-4326-b2b2-097c614917a2)
  )

  (hierarchical_label "VIN_MINUS" (shape passive) (at 177.8 115.57 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06f6cef3-d39f-43ed-817b-c976a1ca755d)
  )
  (hierarchical_label "VOUT" (shape output) (at 130.81 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ffafa26-5c35-4cf1-a7e3-fb8d77f232fe)
  )
  (hierarchical_label "FB_INTERNAL" (shape input) (at 198.12 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85739f87-a45d-49f7-b575-ccc350ba072c)
  )
  (hierarchical_label "VIN_MINUS" (shape passive) (at 162.56 115.57 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbfe2245-04b4-4eec-a5bb-13034d9e9883)
  )

  (symbol (lib_id "Device:C") (at 177.8 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2121fa0e-a151-48ab-8054-1e64b85956d2)
    (property "Reference" "CFB1" (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.015u" (at 181.61 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3" (at 178.7652 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/en/products/detail/tdk-electronics-inc/B32672L1153J000/1532436?curr=usd" (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER PART NUMBER" "495-3216-ND" (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 800fff2a-3f66-4b7b-982c-ca4f9dd9844e))
    (pin "1" (uuid f42c4515-9b63-4e9f-b27e-c1b8c0db6db8))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/12d9b082-3d29-4215-9b8e-e7443d4e7d42"
          (reference "CFB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a08dc3b-df8f-4cd6-9581-0cca8022c683)
    (property "Reference" "RFB1" (at 138.43 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 138.43 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 98.298 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRG0402F10K/5246515?curr=usd" (at 138.43 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 138.43 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 138.43 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8791e052-7dd9-4880-88f7-385bc5fab3e4))
    (pin "2" (uuid a37ad94a-50d7-4a80-8483-80b481c89f2d))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/12d9b082-3d29-4215-9b8e-e7443d4e7d42"
          (reference "RFB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 162.56 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7a3439d-7eba-4bda-9b8d-0897b94ee19c)
    (property "Reference" "RFB2" (at 165.1 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "121K" (at 165.1 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.782 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-8ENF1213V/89926?curr=usd" (at 162.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "R" (at 162.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 162.56 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61a5f454-215e-40c7-b98b-8f243c6c3e77))
    (pin "2" (uuid 287387f5-fd78-4ff0-ae73-853acfc6b3cb))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/12d9b082-3d29-4215-9b8e-e7443d4e7d42"
          (reference "RFB2") (unit 1)
        )
      )
    )
  )
)
