(kicad_sch (version 20230121) (generator eeschema)

  (uuid 33e84a9f-3f68-4d78-a762-593dfdf4cf8e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library for  UCC28881:UCC28881" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27) (color 194 194 194 1)))
      )
      (property "Value" "UCC28881" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "UCC2881:TI_SOIC-8_D_UCC28881_1.27mm" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ucc28881.pdf?ts=1759591415716&ref_url=https%253A%252F%252Fapp.ultralibrarian.com%252F" (at -8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "UCC28881" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power mangement IC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TI_SOIC-8_D_UCC28881_1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UCC28881_0_1"
        (rectangle (start -1.27 5.08) (end -1.27 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "UCC28881_1_1"
        (rectangle (start -2.54 6.35) (end 2.54 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin passive line (at -5.08 3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin input line (at -5.08 2.54 0) (length 2.54)
          (name "FB" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin power_out line (at -5.08 1.27 0) (length 2.54)
          (name "VDD" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1 1))))
        )
        (pin input line (at 5.08 1.27 180) (length 2.54)
          (name "HVIN" (effects (font (size 1 1))))
          (number "5" (effects (font (size 1 1))))
        )
        (pin unspecified line (at 5.08 2.54 180) (length 2.56)
          (name "NC" (effects (font (size 1 1))))
          (number "6" (effects (font (size 1 1))))
        )
        (pin output line (at 5.08 5.08 180) (length 2.56)
          (name "DRAIN" (effects (font (size 1 1))))
          (number "8" (effects (font (size 1 1))))
        )
      )
    )
  )

  (junction (at 105.41 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 35f1c303-62cf-4c97-b7bc-e4af56f43648)
  )
  (junction (at 105.41 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 52644775-3911-4038-8f4c-475194610e3a)
  )
  (junction (at 81.28 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 620bf224-41ad-4610-b55c-a6fbf554a6ca)
  )
  (junction (at 72.39 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 6ec60e56-45d0-4bc5-ae04-a7033ccceed7)
  )
  (junction (at 100.33 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9d6cc60f-eb29-453f-9b9d-215050240d9d)
  )
  (junction (at 100.33 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bf35b917-7c6f-4644-9d4b-d1cbb2e1b17c)
  )
  (junction (at 76.2 107.95) (diameter 0) (color 0 0 0 0)
    (uuid cbfb4170-a9b0-44be-ac0d-c2cb155aab8c)
  )
  (junction (at 72.39 80.01) (diameter 0) (color 0 0 0 0)
    (uuid f272d816-51c8-4675-bf80-9f79295db936)
  )

  (no_connect (at 93.98 81.28) (uuid 04a7307d-7089-4f4e-ac4f-b90a15379bb0))

  (wire (pts (xy 66.04 69.85) (xy 66.04 90.17))
    (stroke (width 0) (type default))
    (uuid 0c66682f-ba40-48c8-9f04-f1210c3376bf)
  )
  (wire (pts (xy 66.04 69.85) (xy 100.33 69.85))
    (stroke (width 0) (type default))
    (uuid 1e9990a1-8f09-413f-8294-328b997fbe3e)
  )
  (wire (pts (xy 72.39 107.95) (xy 76.2 107.95))
    (stroke (width 0) (type default))
    (uuid 208c57d0-e5ad-4729-85f9-81c753fcdbd7)
  )
  (wire (pts (xy 77.47 81.28) (xy 83.82 81.28))
    (stroke (width 0) (type default))
    (uuid 23996acc-0d79-406c-ba2e-b4895cb39e5e)
  )
  (wire (pts (xy 105.41 69.85) (xy 109.22 69.85))
    (stroke (width 0) (type default))
    (uuid 2928fe62-72ec-4a43-903e-c02c68dfadae)
  )
  (wire (pts (xy 93.98 87.63) (xy 120.65 87.63))
    (stroke (width 0) (type default))
    (uuid 2e7d141b-648b-46d2-ad25-0bead8c55ff7)
  )
  (wire (pts (xy 66.04 107.95) (xy 66.04 95.25))
    (stroke (width 0) (type default))
    (uuid 327e2c3e-329b-4a9c-838e-759dd65a28e4)
  )
  (wire (pts (xy 72.39 78.74) (xy 72.39 80.01))
    (stroke (width 0) (type default))
    (uuid 39fcdbd8-8fe6-4fe6-bfb1-a69763b82572)
  )
  (wire (pts (xy 76.2 107.95) (xy 81.28 107.95))
    (stroke (width 0) (type default))
    (uuid 3c4e7c72-b87d-44c0-9a1c-34e02f6329b2)
  )
  (wire (pts (xy 72.39 80.01) (xy 83.82 80.01))
    (stroke (width 0) (type default))
    (uuid 3df45933-04c9-434b-b556-f3ec101a8071)
  )
  (wire (pts (xy 83.82 82.55) (xy 83.82 93.98))
    (stroke (width 0) (type default))
    (uuid 504ab174-7c32-4bca-853a-de5d11294584)
  )
  (wire (pts (xy 66.04 107.95) (xy 72.39 107.95))
    (stroke (width 0) (type default))
    (uuid 54b31e12-2866-4c02-88aa-fb98e3558513)
  )
  (wire (pts (xy 93.98 78.74) (xy 100.33 78.74))
    (stroke (width 0) (type default))
    (uuid 60dca810-825b-4132-89f1-c654bbbc5a06)
  )
  (wire (pts (xy 105.41 69.85) (xy 105.41 71.12))
    (stroke (width 0) (type default))
    (uuid 80ea619b-6938-4562-8ff1-9431866eb1ce)
  )
  (wire (pts (xy 81.28 107.95) (xy 83.82 107.95))
    (stroke (width 0) (type default))
    (uuid 824010f6-a34e-4222-9b44-186b5e32e8e4)
  )
  (wire (pts (xy 72.39 107.95) (xy 72.39 80.01))
    (stroke (width 0) (type default))
    (uuid 862e72f0-97f9-404d-afa1-590167f59025)
  )
  (wire (pts (xy 100.33 71.12) (xy 100.33 69.85))
    (stroke (width 0) (type default))
    (uuid 8a6c9edf-cd09-40d9-8195-66c896a8b2e7)
  )
  (wire (pts (xy 77.47 82.55) (xy 77.47 81.28))
    (stroke (width 0) (type default))
    (uuid 9db9e024-9db7-4470-b5c8-4468f4870577)
  )
  (wire (pts (xy 105.41 78.74) (xy 113.03 78.74))
    (stroke (width 0) (type default))
    (uuid a6807f12-2ba0-4b96-ae05-a1c29d947f3c)
  )
  (wire (pts (xy 100.33 69.85) (xy 105.41 69.85))
    (stroke (width 0) (type default))
    (uuid a74c70b5-7942-4058-afdb-17e4323cee0a)
  )
  (wire (pts (xy 83.82 78.74) (xy 72.39 78.74))
    (stroke (width 0) (type default))
    (uuid b35a9d5e-452c-4818-a708-d5257c51bbd5)
  )
  (wire (pts (xy 83.82 101.6) (xy 83.82 107.95))
    (stroke (width 0) (type default))
    (uuid dab3f1c1-b7d1-448a-b090-8b4bea747506)
  )
  (wire (pts (xy 76.2 107.95) (xy 76.2 111.76))
    (stroke (width 0) (type default))
    (uuid ddd05128-9fb9-4d73-884e-783658de274a)
  )
  (wire (pts (xy 100.33 78.74) (xy 105.41 78.74))
    (stroke (width 0) (type default))
    (uuid e5bafbd9-d192-46a7-98dd-474f45b93ebb)
  )
  (wire (pts (xy 93.98 82.55) (xy 93.98 87.63))
    (stroke (width 0) (type default))
    (uuid ea46ea9d-5dce-46d1-98d1-77970bc114fc)
  )
  (wire (pts (xy 81.28 107.95) (xy 81.28 111.76))
    (stroke (width 0) (type default))
    (uuid f708f6dc-7a05-4915-ba96-2569b9330b7c)
  )

  (label "SW_NODE_INTERNAL" (at 113.03 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86c46a86-af05-41fd-a61c-494ce4a1129d)
  )
  (label "VIN_MINUS" (at 76.2 111.76 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ea2d7f8-bf9a-442f-a095-94796de6256b)
  )
  (label "VOUT_PLUS_INTERNAL" (at 109.22 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd062903-8773-437d-86dd-9ffe35128354)
  )

  (hierarchical_label "VIN_MINUS" (shape passive) (at 81.28 111.76 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a015b47-56f9-4d14-946f-bbec95863f96)
  )
  (hierarchical_label "HV_BULK+" (shape input) (at 120.65 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f651fd3-c713-4ea8-a287-a613f6d32058)
  )
  (hierarchical_label "FB_INTERNAL" (shape input) (at 77.47 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73774548-09bc-49de-9ec5-ff93f598dac6)
  )

  (symbol (lib_id "New_Library for  UCC28881:UCC28881") (at 88.9 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08baca81-de5e-4b07-ad90-694ed84af0e0)
    (property "Reference" "U1" (at 88.9 74.93 0)
      (effects (font (size 1.27 1.27) (color 194 194 194 1)))
    )
    (property "Value" "UCC28881" (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "UCC2881:TI_SOIC-8_D_UCC28881_1.27mm" (at 88.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ucc28881.pdf?ts=1759591415716&ref_url=https%253A%252F%252Fapp.ultralibrarian.com%252F" (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d22ccd6c-ee97-4d3b-bb8a-21b293fb1868))
    (pin "6" (uuid a2783892-fe1d-4db6-9ad0-a30afbde61b9))
    (pin "4" (uuid 6e9cd27a-cd99-4ad9-8c7c-3ca14671835e))
    (pin "5" (uuid 0da3f2f4-442c-46cd-8ae0-a78aa2b3a67b))
    (pin "3" (uuid 484a8624-469f-4515-8827-d4b8b9737b36))
    (pin "8" (uuid 5cf9e4df-d6fb-4ce7-bb2f-bba51b8456ca))
    (pin "2" (uuid 782d9b5f-466d-44be-9b95-3ef7551d4118))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/50e508f9-c506-4c6b-8d20-c3808eadc697"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 66.04 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09ec4981-f046-4464-9651-3430a37ad402)
    (property "Reference" "CL1" (at 68.58 90.8939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330u" (at 68.58 93.4339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage " "35V" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 66.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b6a0f99-3656-4819-8232-852720cc16f4))
    (pin "2" (uuid 0a94df11-85a2-4eed-afd1-087598f37851))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/50e508f9-c506-4c6b-8d20-c3808eadc697"
          (reference "CL1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 100.33 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 14bacfa0-6210-4b2c-b740-9e481408ebf4)
    (property "Reference" "D1" (at 97.79 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (at 97.79 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2d35a483-f7f4-4be0-80d8-b0ef38d87ba5))
    (pin "1" (uuid 64fc7d69-73fa-4d99-a044-bc9f66d918b6))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/50e508f9-c506-4c6b-8d20-c3808eadc697"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 105.41 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53149e38-2814-4834-bea6-034cb67d05df)
    (property "Reference" "L1" (at 106.68 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (at 106.68 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_12x12mm_H8mm" (at 105.41 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "L" (at 105.41 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 105.41 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3332bee7-7549-41f1-9f16-e8ebdc8d3dbe))
    (pin "2" (uuid cd5433b8-fdc0-4534-aada-b1a71389e4cb))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/50e508f9-c506-4c6b-8d20-c3808eadc697"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 83.82 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be76f739-a737-4d7f-9da0-cb4b1d06b01c)
    (property "Reference" "CVDD1" (at 87.63 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 87.63 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3" (at 84.7852 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "C" (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER PART NUMBER" "587-2835-6-ND" (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "VOLTAGE" "10v" (at 83.82 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c45306e7-53d6-415b-8254-688ffb6b9d70))
    (pin "1" (uuid 9182a08b-be09-4f8c-9a12-072b92a9c68e))
    (instances
      (project "UC28881  WORK"
        (path "/02261b3b-0ab5-411c-b90d-2981c1ef32c1/50e508f9-c506-4c6b-8d20-c3808eadc697"
          (reference "CVDD1") (unit 1)
        )
      )
    )
  )
)
