.ALIASES
D_D4            D4(A=0 C=GND_MOS ) CN @UCC28881_TRANS.STEADY(sch_1):INS14623898@TPS40192APP.D_D1.Normal(chips)
R_R12           R12(1=0 2=N14613364 ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624140@ANALOG.R.Normal(chips)
C_C6            C6(1=GND_MOS 2=FB ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624160@ANALOG.C.Normal(chips)
X_L2            L2(1=GND_MOS 2=VOUT ) CN @UCC28881_TRANS.STEADY(sch_1):INS14623918@UCC28880.LDCR_0.Normal(chips)
D_D3            D3(A=VOUT C=N14613750 ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624182@TPS40192APP.D_D1.Normal(chips)
R_R2            R2(1=GND_MOS 2=FB ) CN @UCC28881_TRANS.STEADY(sch_1):INS14623950@ANALOG.R.Normal(chips)
C_C3            C3(1=GND_MOS 2=VDD ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624202@ANALOG.C.Normal(chips)
V_VIN           VIN(+=N14613732 -=0 ) CN @UCC28881_TRANS.STEADY(sch_1):INS14623972@SOURCE.VPWL.Normal(chips)
X_C4            C4(1=GND_MOS 2=N14613750 ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624224@UCC28880.CESR_3.Normal(chips)
R_R13           R13(1=N14613732 2=HVIN ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624000@ANALOG.R.Normal(chips)
R_R3            R3(1=N14613750 2=FB ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624258@ANALOG.R.Normal(chips)
R_Rload          Rload(1=0 2=VOUT ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624022@ANALOG.R.Normal(chips)
X_C5            C5(1=0 2=VOUT ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624044@UCC28880.CESR_3.Normal(chips)
D_D5            D5(1=0 2=VOUT ) CN @UCC28881_TRANS.STEADY(sch_1):INS14624078@JDIODE.D02BZ2_2.Normal(chips)
X_U1            U1(DRAIN=HVIN FB=FB GND_0=GND_MOS GND_1=GND_MOS HVIN=HVIN NC=N14613364 VDD=VDD ) CN
+@UCC28881_TRANS.STEADY(sch_1):INS14624098@UCC28881D_TRANS.UCC28881D_TRANS.Normal(chips)
_    _(FB=FB)
_    _(GND_MOS=GND_MOS)
_    _(HVIN=HVIN)
_    _(VDD=VDD)
_    _(VOUT=VOUT)
.ENDALIASES
