.ALIASES
R_R12           R12(1=0 2=N14613364 ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613338@ANALOG.R.Normal(chips)
R_R3            R3(1=N14613750 2=FB ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613410@ANALOG.R.Normal(chips)
R_R2            R2(1=GND_MOS 2=FB ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613432@ANALOG.R.Normal(chips)
X_C4            C4(1=GND_MOS 2=N14613750 ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613454@UCC28880.CESR_3.Normal(chips)
R_Rload          Rload(1=0 2=VOUT ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613488@ANALOG.R.Normal(chips)
C_C3            C3(1=GND_MOS 2=VDD ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613510@ANALOG.C.Normal(chips)
R_R13           R13(1=N14613732 2=HVIN ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613554@ANALOG.R.Normal(chips)
D_D3            D3(A=VOUT C=N14613750 ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613576@TPS40192APP.D_D1.Normal(chips)
D_D4            D4(A=0 C=GND_MOS ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613600@TPS40192APP.D_D1.Normal(chips)
V_VIN           VIN(+=N14613732 -=0 ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613624@SOURCE.VPWL.Normal(chips)
X_C5            C5(1=0 2=VOUT ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613652@UCC28880.CESR_3.Normal(chips)
X_L2            L2(1=GND_MOS 2=VOUT ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613698@UCC28880.LDCR_0.Normal(chips)
X_U1            U1(DRAIN=HVIN FB=FB GND_0=GND_MOS GND_1=GND_MOS HVIN=HVIN NC=N14613364 VDD=VDD ) CN
+@UCC28881_TRANS.STARTUP(sch_1):INS14613888@UCC28881D_TRANS.UCC28881D_TRANS.Normal(chips)
C_C6            C6(1=GND_MOS 2=FB ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14613950@ANALOG.C.Normal(chips)
D_D5            D5(1=0 2=VOUT ) CN @UCC28881_TRANS.STARTUP(sch_1):INS14617128@JDIODE.D02BZ2_2.Normal(chips)
_    _(FB=FB)
_    _(GND_MOS=GND_MOS)
_    _(HVIN=HVIN)
_    _(VDD=VDD)
_    _(VOUT=VOUT)
.ENDALIASES
