(ExpressProject "UCC28881_TRANS"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[10/13/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ucc28881_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "TRUE")
    (Board_sim_option "VHDL_flow")
    (RootChangedForceReNetlist "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\ucc28881_trans-pspicefiles\steady\steady.net"
      (Type "Report"))
    (File ".\ucc28881_trans-pspicefiles\startup\startup.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ucc28881_trans-pspicefiles\startup\start_up.sim"
        (DisplayName "STARTUP-START_UP")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ucc28881_trans-pspicefiles\steady\steady.sim"
        (DisplayName "STEADY-STEADY")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ucc28881_trans-pspicefiles\startup\start_up.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ucc28881_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ucc28881_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (IC1
      (FullPartName "IC1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (D02BZ2_2
      (FullPartName "D02BZ2_2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0"))
    (UCC28881D_TRANS
      (FullPartName "UCC28881D_TRANS.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\UCC28881\RELEASE_SANKALP\PSPICE\UCC28881_PSPICE_TRANS\UCC28881D_TRANS.OLB")
      (DeviceIndex "0"))
    (UCC28880_TOP_MOD2_S8
      (FullPartName "UCC28880_TOP_MOD2_S8.Normal")
      (LibraryName
         "C:\ELABTRANS_WS\ELABTRANS_DS\PART_NUMBERS\UCC28881\RELEASE_SANKALP\PSPICE\UCC28881_PSPICE_TRANS\UCC28881_TRANS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Oyebisi\Downloads\UCC28881 Stimulation files\UCC28881_PSPICE_TRANS\ucc28881_trans.dsn")
      (Path "Design Resources"
         "C:\Users\Oyebisi\Downloads\UCC28881 Stimulation files\UCC28881_PSPICE_TRANS\ucc28881_trans.dsn"
         "STARTUP")
      (Path "Design Resources"
         "C:\Users\Oyebisi\Downloads\UCC28881 Stimulation files\UCC28881_PSPICE_TRANS\ucc28881_trans.dsn"
         "STEADY")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Oyebisi\Downloads\UCC28881 Stimulation files\UCC28881_PSPICE_TRANS\ucc28881_trans.dsn"
         "STEADY" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 509"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 714 24 527")
        (Scroll "727 377")
        (Zoom "127")
        (Occurrence "/"))
      (Path
         "C:\USERS\OYEBISI\DOWNLOADS\UCC28881 STIMULATION FILES\UCC28881_PSPICE_TRANS\UCC28881_TRANS.DSN")
      (Schematic "STARTUP")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 714 24 527")
        (Scroll "146 230")
        (Zoom "100"))
      (Path
         "C:\USERS\OYEBISI\DOWNLOADS\UCC28881 STIMULATION FILES\UCC28881_PSPICE_TRANS\UCC28881_TRANS.DSN")
      (Schematic "STEADY")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Oyebisi")
  (Folder "Logs"))
